{
  "name": "moloch-rises",
  "version": "0.1.0",
  "private": true,
  "homepage": "/molochrises",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/easystarjs": "^0.3.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "@walletconnect/web3-provider": "^1.7.7",
    "crypto-js": "^4.1.1",
    "easystarjs": "^0.4.4",
    "ethers": "^5.6.2",
    "graphql": "^16.3.0",
    "graphql-request": "^4.2.0",
    "phaser": "^3.55.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "4.0.1",
    "recursive-hash": "^1.1.1",
    "seeded-rand": "^2.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "web3modal": "^1.9.6"
  },
  "scripts": {
    "prestart": "node scripts/make_hashes.js > src/assets/hashes.json",
    "start": "react-scripts start",
    "prebuild": "node scripts/make_hashes.js > src/assets/hashes.json",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
